spring.datasource.url=jdbc:h2:mem:user-images
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=user123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=false
spring.jpa.hibernate.ddl-auto=none

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

hranj.marijan.springbootapp.otp-valid-minutes=5

hranj.marijan.springbootapp.api-key=4116cf51
hranj.marijan.springbootapp.api-secret=OfXXirxVddVOp30m

spring.devtools.restart.enabled = false